import MaxWidthContainer from '@/components/common/max-width-container'
import ReactMarkdown from 'react-markdown'
import remarkGfm from 'remark-gfm'

const contents = `
# 주식회사 벳툴 이용약관 

## 제1장 총칙

### 제1조 (목적) 본 이용약관은 주식회사 벳툴(이하 "회사")이 제공하는 동물병원 차트프로그램 및 관련 서비스(이하 "서비스")의 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. 

### 제2조 (정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 

1. "서비스"라 함은 회사가
제공하는 동물병원 차트프로그램 및 관련 서비스를 의미합니다. 
2. "이용자"라 함은 본 약관에 따라 회사가 제공하는 서비스를 이용하는 자를 말합니다. 
3. "계정"이라 함은 이용자가 서비스를 이용하기 위하여 필요한 구글계정의 정보를 의미합니다. 
4. "콘텐츠"라 함은 이용자가 서비스를 이용하면서 업로드하거나 생성한 모든 종류의 정보나 자료를 의미합니다. 

### 제3조 (약관의 효력 및 변경) 

1. 회사는 본 약관을 서비스 웹사이트 또는 애플리케이션에 게시하거나 기타의 방법으로 이용자에게 공지합니다. 
2. 회사는 필요한 경우 약관을 변경할 수 있으며, 변경된 약관은 서비스 웹사이트 또는 애플리케이션에 공지함으로써 효력이 발생합니다. 
3. 이용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 이용하는 경우 약관 변경에 동의한 것으로 간주됩니다. 

## 제2장 서비스 이용

### 제4조 (서비스의 제공) 
1. 회사는 다음과 같은 서비스를 제공합니다: 
- 동물병원 전문 차트 시스템 
- 진료 및 입원 기록 저장 및 관리
- 기타 동물병원 운영에 필요한 부가 서비스
2. 회사는 운영상, 기술상의 필요에 따라 제공하는 서비스를 변경할 수 있습니다. 
3. 회사는 요금제에 따라 서비스를 일정 범위로 분할하여 각 범위별로 이용 가능 여부를 정할 수 있습니다. 

### 제5조 (서비스 이용 신청)

1. 이용자는 회사가 정한 양식에 따라 실명과 실제 정보를 기재하여 이용신청을 해야 합니다. 
2. 회사는 다음 각 호에 해당하는 이용 신청에 대해서는 승낙을 하지 않을 수 있습니다: 
- 실명이 아니거나 타인의 명의를 이용한 경우 
- 허위 정보를 기재하거나 회사가 요구하는 정보를 제공하지 않은 경우
- 서비스 이용 목적이 관련 법령, 규정 또는 공서양속에 위반되는 경우 
- 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 

### 제6조 (계정 관리) 
1. 이용자는 서비스 이용을 위한 구글계정 정보(이메일주소, 계정이름, 프로필사진)를 안전하게 관리할 책임이 있습니다. 
2. 이용자는 자신의 구글계정과 비밀번호가 제3자에게 노출되지 않도록 주의해야 하며, 노출된 경우 즉시 회사에 통보해야 합니다. 
3. 회사는 이용자의 계정이 도용되거나 비밀번호가 유출된 것을 인지한 경우, 해당 계정의 이용을 제한할 수 있습니다. 

## 제3장 이용자의 의무 

### 제7조 (이용자의 의무) 

1. 이용자는 다음 행위를 해서는 안 됩니다: 
- 타인의 정보를 도용하거나 서비스 운영을 방해하는 행위 
- 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 복제, 변경, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하는 행위 
- 회사와 기타 제3자의 저작권, 상표권 등 지적재산권을 침해하는 행위 
- 법령, 공서양속에 위반되는 내용의 정보, 문장, 도형, 음향, 동영상을 서비스에 게시하는 행위 
- 불법적인 목적으로 서비스를 이용하는 행위 
- 서비스의 안정적인 운영을 방해하는 행위 

2. 이용자는 관계 법령, 본약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항을 준수하여야 합니다. 

### 제8조 (개인정보 보호) 
1. 회사는 이용자의 개인정보를 보호하기 위해 노력합니다. 
2. 회사의 개인정보 보호에 관한 사항은 관련 법령 및 회사가 별도로 정하는 개인정보처리방침에 따릅니다. 

## 제4장 서비스 제공 및 이용

### 제9조 (서비스 이용 시간)
1. 서비스는 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 
2. 회사는 서비스의 일부 또는 전부를 회사의 필요에 따라 예고 없이 수정, 중단할 수 있습니다. 

### 제10조 (서비스 이용 제한) 
1. 회사는 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다: 
- 이용자가 본 약관을 위반한 경우 
- 서비스 이용 요금을 납부하지 않은 경우 
- 서비스를 이용함에 있어 관련 법령을 위반한 경우 
- 서비스의 운영을 고의로 방해한 경우 
- 타인의 명예를 훼손하거나 모욕하는 행위를 한 경우 
2. 서비스 이용 제한의 종류는 경고, 일시정지, 영구정지 등으로 구분됩니다. 

### 제11조 (정보의 제공 및 광고의 게재) 
1. 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 이메일, SMS 등의 방법으로 이용자에게 제공할 수 있습니다. 
2. 회사는 서비스 운영과 관련하여 광고를 게재할 수 있습니다. 
3. 이용자는 서비스 이용 시 노출되는 광고에 대해 동의합니다. 

## 제5장 계약 해지 및 서비스 이용 중지 ### 제12조 (계약 해지 및 서비스 이용 중지) 
1. 이용자는 언제든지 회사에 해지 의사를 통지함으로써 이용계약을 해지할 수 있습니다. 
2. 회사는 다음 각 호에 해당하는 경우 이용계약을 해지하거나 서비스 이용을 중지시킬 수 있습니다: 
- 이용자가 본 약관을 위반한 경우
- 이용자가 관련 법령을 위반한 경우
- 서비스 이용 요금을 납부하지 않은 경우
- 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

## 제6장 손해배상 및 면책 

### 제13조 (손해배상) 
1. 회사와 이용자는 본 약관을 위반하여 상대방에게 손해를 입힌 경우 그 손해를 배상할 책임이 있습니다. 
2. 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한 경우, 회사는 그 손해가 회사의 고의 또는 중대한 과실로 인한 경우에 한하여 책임을 부담합니다. 

### 제14조 (면책) 
1. 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 등 불가항력적인 사유로 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임을 지지 않습니다. 
2. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다. 
3. 회사는 이용자가 서비스를 통해 얻은 정보 또는 자료 등으로인해 발생한 손해에 대하여 책임을 지지 않습니다. 
4. 회사는 이용자 간 또는 이용자와 제3자 간에 발생한 분쟁에 대하여 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 

## 제7장 기타

### 제15조 (지적재산권)
1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 
2. 이용자는 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 

### 제16조 (분쟁 해결)
1. 본 약관과 관련하여 회사와 이용자 간에 발생한 분쟁은 우선 양 당사자 간의 협의를 통해 해결하도록 합니다. 
2. 협의를 통해 해결되지 않은 분쟁은 회사의 주소지를 관할하는 법원을 제1심 관할법원으로 합니다. 

### 제17조 (약관 외 준칙) 본 약관에 명시되지 않은 사항은 관련 법령 및 회사가 정한 서비스 정책에 따릅니다. 

## 부칙 

### 제1조 (시행일) 본 약관은 2025년 2월 25일부터 시행합니다.
`

export default function TermsOfServicePage() {
  return (
    <MaxWidthContainer>
      <ReactMarkdown
        remarkPlugins={[remarkGfm]}
        className="prose min-h-[400px] max-w-none rounded-md py-4"
      >
        {contents}
      </ReactMarkdown>
    </MaxWidthContainer>
  )
}
